{
  "name": "p-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^20.9.0"
  },
  "engines": {
    "node": "18.12.1"
  }
}
